src/Application/View/MainWindow.xaml

<Window x:Class="Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Application.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitle}" Height="400" Width="700" MinHeight="350" MinWidth="500" x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="White" Panel.ZIndex="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" />
            </Border.Effect>

            <DockPanel>
                <RadioButton Content="{x:Static p:Resources.Setup}" IsChecked="True" Click="MainMenuButton_Click" />
                <RadioButton Content="{x:Static p:Resources.SearchEngine}" Click="MainMenuButton_Click" />
                <ToggleButton x:Name="TogglePopupButton" Content="• • •" Width="37" Height="37" 
                              HorizontalAlignment="Right" />
            </DockPanel>
        </Border>

        <Popup x:Name="Popup" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True" Panel.ZIndex="1"
               IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}" 
               PlacementTarget="{Binding ElementName=TogglePopupButton}" Placement="Left" HorizontalOffset="37" VerticalOffset="37">

            <StackPanel Width="150" Background="White" Margin="8,0,0,8">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" />
                </StackPanel.Effect>

                <Button Style="{DynamicResource MenuItemButton}" Click="MenuItemButton_Click" Tag="History">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Rectangle Fill="Gray" Width="20" Height="20"/>
                        <TextBlock Text="{x:Static p:Resources.History}" FontSize="15" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button  Style="{DynamicResource MenuItemButton}" Click="MenuItemButton_Click" Tag="About">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Rectangle Fill="Gray" Width="20" Height="20"/>
                        <TextBlock Text="{x:Static p:Resources.About}" FontSize="15" Margin="10,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>

        <Frame x:Name="ContentFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#EDEDED"/>
    </Grid>
</Window>