src/Freedirect.Application/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="150"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Grid>
                            <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5" Margin="5"></Ellipse>
                            <Ellipse x:Name="InnerEllipse" Width="7" Height="7" Fill="Transparent"/>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Content}" Margin="5"/>
                    </StackPanel>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="InnerEllipse" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>